<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/mainView">
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/linearLayout3"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ImageButton  android:src="@drawable/gearenabled"
                      android:scaleType="fitCenter"
                      android:id="@+id/settingsButton"
                      android:layout_width="55dp"
                      android:layout_height="40dp"/>
        <TextView android:text="@string/NoPodCasts"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="fill_parent"
                  android:id="@+id/numberofpodcasts"
                  android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ListView android:id="@+id/podCastList"
    	      android:layout_width="fill_parent"
    	      android:layout_marginBottom="10dp"
              android:layout_height="wrap_content"
    	      android:layout_weight="1">
    </ListView>
    <LinearLayout android:layout_width="fill_parent" 
    	          android:id="@+id/linearLayout2"
    	          android:layout_height="wrap_content"
    	          android:orientation="vertical">
        <TextView android:id="@+id/currentPodCast"
        	      android:singleLine="true"
    		      android:ellipsize="marquee"
    		      android:marqueeRepeatLimit ="marquee_forever"
    		      android:scrollHorizontally="true"
    		      android:focusable="true"
    		      android:focusableInTouchMode="true"
    		      android:layout_marginLeft="5dp"
    		      android:layout_width="wrap_content"
    		      android:textAppearance="?android:attr/textAppearanceMedium"
    		      android:text="@string/NoFileSelected"
    		      android:layout_height="wrap_content"
                  android:textColor="@color/yellow"/>
        <TextView android:id="@+id/timer"
                  android:layout_width="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="@string/timer"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"/>
        <SeekBar android:layout_width="fill_parent"
         		 android:id="@+id/seekBar"
    		     android:layout_height="wrap_content"
    		     android:layout_marginTop="20dp"
    		     android:layout_marginBottom="20dp"
    		     android:enabled="false"
                 android:layout_marginLeft="5dp"/>
    </LinearLayout>
	<LinearLayout android:id="@+id/linearLayout1"
                  android:layout_marginBottom="10dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    	<Button android:id="@+id/playButton" 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_weight=".25"
    	        android:text="@string/play"
    	        android:enabled="false"/>
    	<Button android:layout_height="wrap_content" 
    	        android:layout_width="wrap_content"
    	        android:layout_weight=".25"
    	        android:id="@+id/pauseButton"
    	        android:text="@string/pause"
    	        android:enabled="false"/>
        <Button android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:text="@string/stop"
                android:enabled="false"/>
        <Button android:id="@+id/detailsButton"
                android:layout_width="wrap_content"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:enabled="false"/>
	</LinearLayout>
</LinearLayout>
