<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/mainView">
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/linearLayout3"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ImageButton  android:src="@drawable/gearenabled"
                      android:scaleType="fitCenter"
                      android:id="@+id/settingsButton"
                      android:layout_width="40dp"
                      android:layout_height="40dp"/>
        <ImageButton  android:src="@drawable/magnify"
                      android:scaleType="fitCenter"
                      android:id="@+id/searchButton"
                      android:layout_width="40dp"
                      android:layout_height="40dp"/>
        <TextView android:text="@string/NoPodCasts"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="fill_parent"
                  android:id="@+id/numberofpodcasts"
                  android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ListView android:id="@+id/podCastList"
    	      android:layout_width="fill_parent"
    	      android:layout_marginBottom="10dp"
              android:layout_height="wrap_content"
    	      android:layout_weight="1">
    </ListView>
    <include layout="@layout/player"/>
</LinearLayout>
